<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
  @font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('fonts/HelveticaNeueLTStd-It.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('fonts/HelveticaNeueLTStd-Roman.woff') format('woff');
    font-weight: normal;
}
@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('fonts/HelveticaNeueLTStd-Md.woff') format('woff');
    font-weight: 500;
}
@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('fonts/HelveticaNeueLTStd-Bd.woff') format('woff');
    font-weight: bold;
}
body,.wrapper {
    background-color: #f2f2f2;
    color: #262626;
    font-family:'Helvetica Neue LT Std',Arial,Helvetica,sans-serif;
    margin: 0;
}
/* wrappers */
.wrapper{
    width:100%;
    table-layout:fixed;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
}
.container{
    max-width:600px;
    margin:0 auto;
}
/* Tipography */
h1,h2,h3,h4,h5,p,a,span,button,li{
    font-family:'Helvetica Neue LT Std',Arial,Helvetica,sans-serif;
    margin-top: 0;
}
h1,h2,h3,h4,h5 {
    color: #262626;
}
h1{
    font-size: 47px;
    line-height: 48px;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-weight: 300;
}
h2 {
    font-size: 32px;font-weight: 500;line-height: normal;
}
h3 { font-size: 24px; line-height: 25px;    margin-bottom: 15px; }
h4{
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.02rem;
}
p{ color: #262626; font-size: 16px;line-height: 28px;margin-top: 0;}
img{
    margin:0;
    padding:0;
    border-spacing:0;
}
a {
    display: inline-block;
}

/* Common clases */

#top_nav {
    color: #000;
    font-size: 13px;
    line-height: 48px;
}
#top_nav a {
    color: inherit;
}

/*
	@tab Hero
	@section Hero Background
	@tip Set the background for your email's hero area.
*/
#hero .hero-top {
    /*@editable*/background: url(./image_news/news-hero-min.jpg) scroll 0 0 no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
#hero .hero-top h1,
#hero .hero-top p { color: inherit; }
#hero .hero-top p {font-size: 21px;line-height: normal;margin-bottom: 0;}
#hero .hero-bottom p {font-size: 18px;line-height: 30px;max-width: 378px;text-align: center;}

/*
	@tab Main Content
	@section Background 1
	@tip Set the background for your email's content area.
*/
#bg_img_1{
    /*@editable*/background:url(./image_news/news-divbg1-min.jpg) scroll 0 0 no-repeat;
    background-size: cover;
}
/*
	@tab Main Content
	@section Background 2
	@tip Set the background for your email's content area.
*/
#bg_img_2{
    /*@editable*/background:url(./image_news/news-divbg2-min.jpg) scroll 0 0 no-repeat;
    background-size: cover;
}
/*
	@tab Main Content
	@section Background 3
	@tip Set the background for your email's content area.
*/
#bg_img_3{
    /*@editable*/background:url(./image_news/news_news2_1-min.jpg) scroll 0 0 no-repeat;
    background-size: cover;
}
/*
	@tab Main Content
	@section Background 4
	@tip Set the background for your email's content area.
*/
#bg_img_4{
    /*@editable*/background:url(./image_news/news_news2_2-min.jpg) scroll 0 0 no-repeat;
    background-size: cover;
}


#pre_footer{
    background:#f8f6fc;
    padding:40px 15px 50px;
    text-align:center;
}
#pre_footer #cta_content h3 {
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.025em;
    font-weight: 600;
    text-transform: uppercase;
}
#pre_footer #cta_content p {
    font-size: 17.5px;
    line-height: 25px;
    letter-spacing: 0.025em;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
}
#pre_footer #cta_content p.big {
    font-size: 22.5px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
#pre_footer #cta_content p.big span {
    font-weight: normal;
}
#product_list {
    display: block;
    padding: 0 20px 40px;
}
#product_list .product {
    float: left;
    text-align: center;
    width: 33.333333%;
}
#product_list img {
    margin-bottom: 10px;
}
#product_list p {
    font-size: 11.85px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.025em;
    text-align: center;
    text-transform: uppercase;
}
#full_with_image img {
    width: 100%;
}
.clearfix {
    clear: both;
    display: table;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    min-width: 125px;
    display: inline-block;
    padding: 13px 12px 8px;
    text-align: center;
    border: 1px solid;
    color: #000;
}
.btn.small{
    min-width: 115px;
    font-size: 15px;
}
.section-3-cols table{
    padding-left: 5px;
}
.section-3-cols h3{
    font-size: 18px;
    margin-bottom: 8px;
}
.section-3-cols p{
    font-size: 15px;
    line-height: 24px;
    min-height: 144px;
    max-width: 160px;
}
.testimonial{
    font-style: italic;
    line-height: 30px;
    margin-bottom: 20px;
    max-width: 440px;
}
.author{
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    margin-bottom: 0;
}
.position{
    font-size: 10px;
    text-transform: uppercase;
}
.btn-violet {
    background: #786adb;
    color: #fff;
    text-decoration: none;
    min-width: 200px;
    padding: 18px 10px;
    text-align: center;
    font-size: 22px;

}
#footer{
    background-color: #1c1c1c;
    color:#fff;
}
#footer a{
    color:#fff;
    text-decoration:none;
    display: inline-block !important;
}
#footer a:hover{
    color:#fff;
    text-decoration:underline;
}
#footer p{
    margin-bottom: 0;
    color: #686868;
    max-width: 100%;
    font-size: 11px;
    text-align: right;
    line-height: normal;
}
#socials,#info_footer{
    float: left;
}
#socials a{
    display:inline-block;
    margin-right:20px;
    border-radius:50%;
    width:28px;
    height:27px;
}
#socials a img{
    width:auto;
    height:27px;
}
@media screen and (max-width: 560px) {
    .section-3-cols table{
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }
    .section-3-cols p {
        margin-left: auto;
        margin-right: auto;
        min-height: auto;
    }
}
@media screen and (max-width: 480px) {
    #pre_footer_cols .col-bg-mobile {
        width: 1% !important;
    }
    #pre_footer_cols .padx-mobile {
        text-align: center;
        width: 99% !important;
    }
}
@media screen and (max-width: 440px) {
    #main_content .padx-mobile,
    #hero .hero-top {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    #main_content .col-bg-mobile {
        width: 35% !important;
    }
    #main_content .col-l,
    #main_content .col-r {
        margin-bottom: 50px;
        width: 100% !important;
        text-align: center;
    }
    #main_content .col-r {
        margin-bottom: 0;
    }
    #socials, #info_footer {
        float: none !important;
        text-align: center !important;
        width: 100% !important;
    }
    #footer p,
    #socials td{
        text-align: center !important;
    }
    #socials {
        margin-bottom: 10px;
    }
    #wrap_footer{
        display: initial !important;
        width: auto !important;
    }
    .btn{
        min-width: auto;
    }
}
  </style>
</head>
  <body class="wrapper">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <div class="container">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="top_nav" style="padding: 4px 10px;">
            <tr>
                <td align="center">
                    <a href="">View this email in your browser</a>
                </td>
            </tr>
        </table>
        <!-- Header -->
        <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" style="padding: 20px 10px 18px;">
            <tr>
                <td align="center">
                    <img src="./image_news/ark-logo.jpg" alt="ark logo">
                </td>
            </tr>
        </table>
        <!-- Hero -->
        <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" id="hero" style="padding: 0 8.66%;">
            <tr>
                <td valign="top" class="hero-top" style="padding: 76px 80px 65px;" mc:edit="hero_top">
                    <h1>Lorem<br>Ipsum</h1>
                    <p>Experience the<br>Freedom</p>
                </td>
            </tr>
            <tr>
                <td mc:edit="hero_bottom" valign="top" align="center" class="hero-bottom" style="padding: 50px 10px 40px;" >
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
                </td>
            </tr>
        </table>
        <!-- Main Section -->
        <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" id="main_content">
            <tr>
                <td valign="top">
                    <table border="0" bgcolor="#786adb" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="50%" id="bg_img_1" valign="top" class="col-bg-mobile">
                            </td>
                            <td mc:edit="section_1" style="padding: 70px 10px 61px;" bgcolor="#786adb" align="center" class="padx-mobile">
                                <h3 style="color:#fff;font-size: 24.5px;font-weight: 500;line-height: 29.07px;margin-bottom: 0;">Dolores Eos Qui</h3>
                                <p style="color:#fff;font-size: 16px;line-height: 28px;margin-bottom: 20px;">Ut Perspiciatis</p>
                                <div class="socials-w" style="display: inline-block;">
                                    <a href="" style="margin-right: 10px;"><img src="./image_news/facebook-w.png" alt=""></a>
                                    <a href="" style="margin-right: 10px;"><img src="./image_news/twitter-w.png" alt=""></a>
                                    <a href=""><img src="./image_news/instagram-w.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="padding: 50px 8.66% 90px;" class="padx-mobile">
                    <h2 mc:edit="title_2">Excepteur Sint</h2>
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="48%" align="left" class="col-l">
                        <tr>
                            <td>
                                <img mc:edit="img_half_1" src="./image_news/news-news1_1-min.jpg" style="max-width: 100%;margin-bottom: 32px;">
                                <h3 mc:edit="title_half_1">Nemo Enim Ipsam</h3>
                                <p mc:edit="text_half_1">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia </p>
                                <a mc:edit="link_half_1" href="" class="btn btn-white">lorem ipsum</a>
                            </td>
                        </tr>
                    </table>
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="48%" align="right" class="col-r">
                            <tr>
                                <td>
                                    <img mc:edit="img_half_2" src="./image_news/news-news1_2-min.jpg" style="max-width: 100%;margin-bottom: 32px;">
                                    <h3 mc:edit="title_half_2">Nemo Enim Ipsam</h3>
                                    <p mc:edit="text_half_2">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia </p>
                                    <a mc:edit="link_half_2" href="" class="btn btn-white">lorem ipsum</a>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>

            <!-- section background heading -->
            <tr>
                <td valign="top">
                    <table border="0" bgcolor="#786adb" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td id="bg_img_2" width="38%" valign="top" class="col-bg-mobile">
                            </td>
                            <td mc:edit="section_2" style="padding: 70px 60px 61px;" bgcolor="#786adb" class="padx-mobile">
                                <h3 style="color:#fff;font-size: 24.5px;font-weight: 500;line-height: 29.07px;">Ut Perspiciatis</h3>
                                <p style="color:#fff;font-size: 16px;line-height: 28px;margin-bottom: 0px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td mc:edit="section_3" style="padding: 70px 60px 40px;" bgcolor="#fff" class="padx-mobile">
                                <h3 style="">Omnis Iste Natus</h3>
                                <p style="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
                            </td>
                            <td id="bg_img_3" width="35%" valign="top" class="col-bg-mobile">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td id="bg_img_4" width="35%" valign="top" class="col-bg-mobile">
                            </td>
                            <td mc:edit="section_4" style="padding: 70px 60px 40px;" bgcolor="#f2f2f2" class="padx-mobile">
                                <h3 >Laudantium</h3>
                                <p >Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="padding: 50px 8.66% 90px;" class="padx-mobile section-3-cols">
                    <h2 mc:edit="title_3">Excepteur Sint</h2>
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="33%" align="left">
                        <tr>
                            <td>
                                <img mc:edit="img_third_1" src="./image_news/news_news3_1-min.jpg" style="max-width: 100%;margin-bottom: 32px;">
                                <h3 mc:edit="title_third_1">Dolores Eos Qui</h3>
                                <p mc:edit="text_third_1">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia </p>
                                <a mc:edit="link_third_1" href="" class="btn btn-white small">lorem ipsum</a>
                            </td>
                        </tr>
                    </table>
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="33%" align="left">
                        <tr>
                            <td>
                                <img mc:edit="img_third_2" src="./image_news/news_news3_2-min.jpg" style="max-width: 100%;margin-bottom: 32px;">
                                <h3 mc:edit="title_third_2">Sed Eiusmod</h3>
                                <p mc:edit="text_third_2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
                                <a mc:edit="link_third_2" href="" class="btn btn-white small">lorem ipsum</a>
                            </td>
                        </tr>
                    </table>
                    <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="33%" align="right">
                        <tr>
                            <td>
                                <img mc:edit="img_third_3" src="./image_news/news_news3_3-min.jpg" style="max-width: 100%;margin-bottom: 32px;">
                                <h3 mc:edit="title_third_3">Ut Labore Et</h3>
                                <p mc:edit="text_third_3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                <a mc:edit="link_third_3" href="" class="btn btn-white small">lorem ipsum</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" style="padding: 90px 8.66% 70px;background: #000;text-align: center;" class="padx-mobile">
                    <table border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                        <tr>
                            <td>
                                <img mc:edit="third_1_1" src="./image_news/news-refined-min.png" style="max-width: 100%;margin-bottom: 32px;">
                                <h4 mc:edit="third_title_1">More<br>Refined</h4>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                        <tr>
                            <td>
                                <img mc:edit="third_1_2" src="./image_news/space-time.png" style="max-width: 100%;margin-bottom: 32px;">
                                <h4 mc:edit="third_title_2">Spacetime<br>geometry</h4>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                        <tr>
                            <td>
                                <img mc:edit="third_1_3" src="./image_news/news-matte.png" style="max-width: 100%;margin-bottom: 32px;">
                                <h4 mc:edit="third_title_3">Matte<br>finish</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top:45px;padding-bottom:20px;" class="padx-mobile">
                    <img mc:edit="testimonial_img" src="./image_news/news-person-photo-min.png" alt="testimonial" style="margin-bottom: 25px;">
                    <p mc:edit="testimonial_text" class="testimonial">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
                        dicta sunt explicabo. </p>
                    <p mc:edit="testimonial_author" class="author">Sed Eiusmod</p>
                    <p mc:edit="testimonial_position" class="position">Lorem Ipsum</p>
                </td>
            </tr>
        </table>

        <table id="full_with_image">
                <tr>
                    <td valign="top">
                        <img mc:edit="bottom_img" src="./image_news/news-bottom-min.jpg" alt="" width="100%">
                    </td>
                </tr>
        </table>
      
      <!-- Pre footer Section -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff" id="pre_footer_cols">
        <tr>
            <td width="33.4%" valign="top" class="col-bg-mobile"></td>
            <td  mc:edit="bottom_section" valign="top" style="padding: 60px 10px 60px;" class="padx-mobile">
                <h2>Ut Perspiciatis</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <a href="" class="btn-violet">lorem ipsum</a>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#262626">
        <tr>
            <td mc:edit="pre_footer_section" style="text-align: center; padding: 26px 10px 26px;">
                <p style="color:#686868;margin-bottom: 0;font-size: 14px;">You can update your <a href="" style="color:#686868">preferences</a>  or <a href="*|UNSUB|*" style="color:#686868">unsubscribe</a>  from this list</p>
            </td>
        </tr>
    </table>
    
  <!-- Footer -->
  <table id="footer" bgcolor="#805ce5" class="center" style="padding: 40px 15px 45px 15px;text-align: center;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td valign="top" align="center" id="wrap_footer" style="width: 380px;max-width: 100%;margin-left: auto;margin-right: auto;display: inline-block;">
        <table border="0" cellpadding="0" cellspacing="0" width="50%" id="socials">
          <tr>
            <td  mc:edit="socials_footer" valign="top" align="left" style="padding:0 0 5px;">
              <a href=""><img src="./image_news/social-face.png" alt="facebook"></a>
              <a href=""><img src="./image_news/social-twitter.png" alt="twitter"></a>
              <a href="" style="margin-right:0;"><img src="./image_news/social-instagram.png" alt="instagram"></a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="50%" id="info_footer">
            <tr>
                <td valign="top" align="right">
                    <p style="margin-bottom:0;">ARK © 2018. All rights reserved.</p>
                    <p style="margin-bottom:0;">ARK Crystal, LLC</p>
                </td>
            </tr>
        </table>
    </td>
  </tr>
</table>
</div>
</body>
</html>